* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.main-container{
    width: 100%;
    height: 100vh;
}

.container1{
    padding: 10px;
    background-color: #d0d7d994;
    align-items: center;
}


input {
    border-radius: 8px;
    border: 1px solid lightgrey;
    text-align: start;
    padding: 6px; 
    width: 90%;
  }

  .input-container i{
    margin: 5px;
  }

  .fa-circle {
    color: lightgrey;
    background-color: white;
    border-radius: 50%;
    font-size: 25px;
  }

  .container2{
    background-color: #3771f0;
    padding: 20px;
  }

.container3 {
  display: grid;
  grid-template-areas: 
            "header header header"
            "feature1 feature2 feature3"
            "signup signup signup"
            "content content content"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr;
}

.header {
    grid-area: header;
    background-color: #86d3da;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature1 {
    grid-area: feature1;
    background-color: #ffa07a;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
    height: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature2 {
    grid-area: feature2;
    background-color: #ff69b4;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
     height: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature3 {
    grid-area: feature3;
    background-color: #9370db;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
     height: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .signup {
    grid-area: signup;
    background-color: #87ceeb;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
    height: 50px;
  }
    .content {
    grid-area: content;
    background-color: #d0d7d994;
    text-align: center;
    color: #303436bc;
    font-size: 30px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header,.content,.signup,.feature{
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
  }

/* Mobile Layout */
@media (max-width: 480px) {
    .main-container{
        width: 100%;
         height: 100vh;
    }

  .container1 {
    padding-top: 10px;
    background-color: #d0d7d994;
    align-items: center;
  }

  input {
    border-radius: 10px;
    border: 1px solid lightgrey;
    text-align: start;
    padding: 6px;
    width: 60%;
  }

  .fa-circle {
    border-radius: 50%;
    font-size: 23px;
  }

  .container2 {
    background-color: #3771f0;
    padding: 15px;
  }
  .container3 {
    grid-template-areas:
      "header"
      "content"
      "signup"
      "feature1"
      "feature2"
      "feature3";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto auto;
  }
  .header {
    grid-area: header;
  }
  .content {
    grid-area: content;
    height: 250px;
  }
  .signup {
    grid-area: signup;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .feature1 {
    grid-area: feature1;
  }
  .feature2 {
    grid-area: feature2;
  }
  .feature3 {
    grid-area: feature3;
  }
}

/* Tablet Layout */

@media(min-width: 481px) and (max-width: 1024px){
    .main-container{
        width: 100%;
         height: 100vh;
    }

  .container1 {
    padding-bottom: 20px;
    align-items: center;
  }

  input {
    border-radius: 10px;
    border: 1px solid lightgrey;
    text-align: start;
    padding: 10px;
    width: 75%;
    margin-right: 15px;
  }

  .fa-circle {
    font-size: 30px;
  }

  .container2 {
    background-color: #3771f0;
    padding: 35px;
  }
    .container3{
        grid-template-areas: 
            "header header"
            "content content"
            "signup feature1"
            "feature2 feature3"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr;
    }
    .header {
    grid-area: header;
    height: 80px;
  }
  .content {
    grid-area: content;
    height: 280px;
  }
  .signup {
    grid-area: signup;
    height: 123px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature1 {
    grid-area: feature1;

  }
  .feature2 {
    grid-area: feature2;
  }
  .feature3 {
    grid-area: feature3;

  }
}
